@import 'styles/core/reset.scss';
@import 'styles/core/responsive.scss';
@import 'styles/core/variables.scss';
@import 'styles/components/Fetch.scss';
@import 'styles/components/Service.scss';
@import 'styles/components/CartList.scss';

#root {
  height: 100vh;
  position: relative;
  font-family: 'Roboto', sans-serif;
}
button {
  border: none;
  background-color: transparent;
}
.main {
  @include tablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 30vh 1fr;
    align-items: center;
  }
  @include desktop{
    grid-template-rows: 20vh 20vh 45vh; 
  }
}
.carInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  @include tablet {
    grid-column: 1 / 4;    
    grid-row-start: 1;
    flex-direction: column;
    gap:$margin-tablet;
    @include desktop{
      flex-direction: row;
    }
  }
  &__img {
    display: none;
    @include tablet{
      display: inline;
      height: 10vh;
    }
    @include desktop{
      height: 15vh;
    }
  }
  &__h1 {
    font-size: 1.5em;
    font-weight: 700;
    justify-self: center;
    margin-bottom: $margin-mobile;
  }
  &__textContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1em 1fr;
    grid-template-rows: 1fr 1fr;
    &--plate,
    &--plateNum {
      grid-column-start: 1;
    }
    &--model,
    &--modelNum {
      grid-column-start: 4;
    }
    &--plate,
    &--model {
      text-transform: uppercase;
      font-size: 0.6em;
    }
    &--button {
      grid-column-start: 2;
      grid-row-start: 2;
      justify-self: flex-start;
      color: $accent_color;
    }
  }
}

.program {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  @include tablet {
    grid-column: 4 / 6;    
    grid-row-start: 1;
    margin-top: $margin-tablet;
  }
  @include desktop{
    grid-row-start: 2;
    grid-column: 1 / 7;     
  }
  &__h2 {
    font-size: 1.2em;
    justify-self: flex-start;
    margin-bottom: $margin-mobile;
    padding-left: $padding-mobile;   
  }
  &__selectorContainer {
    display: flex;
    flex-direction: column;    
    @include tablet {
      width: 50vw;
    }
    @include desktop{
      width: 100vw;
      flex-direction: row;
      align-items: flex-end;
    }
    &--selector {
      background-color: lightgrey;
      height: 10vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: $padding-mobile;
      @include desktop{
        width: 50vw;
      }
    }
    &--title {
      text-transform: capitalize;
      font-weight: 700;
    }
  }
}

.selectorActive {
  height: 12vh;
  background-color: black;
  color: white;
}

.services {
  @include tablet {
    grid-row-start: 2;
    grid-column: 1 / 5;  
    align-self: start;     
    padding: $margin-tablet $padding-tablet $margin-tablet $padding-tablet;  
  }
  @include desktop{
    grid-row-start: 3;
    padding: $padding-desktop $margin-desktop $padding-desktop $margin-desktop;
    
  }
  &__notice {
    margin:$margin-mobile;
    background-color: $alert_color;
    padding: $padding-mobile;
    color: black;
    display: flex;
    align-items: center;
    gap: 1em;
    @include tablet{
      margin:0;
    }
    &--icon {
      height: $icon_size;
    }
  }
}
.cartContainer {
  display: none;
  @include tablet {
    display: block;
    grid-row-start: 2;
    grid-column: 5 / 7;       
    align-self: start;
    padding: $padding-tablet 0 0 $padding-tablet;
    margin-right:$margin-tablet;
  }
  @include desktop{
    grid-row-start: 3;
    padding: $padding-desktop 0 0 $padding-desktop;
  }
  &__h2 {
    font-size: 1.3em;
    margin-bottom: $margin-mobile;
    @include tablet {
      margin-bottom: $margin-tablet;
    }
  }
  &__totalPrice {
    margin-top: $margin-tablet;
    font-weight: 700;    
  }
  &__aditionalCost{
    margin-top:$margin-mobile;
    font-size:0.8em;
  }
}

.continue {
  height: 15vh;
  width: 100vw;
  position: fixed;
  bottom: 0;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  &__button {
    padding: $padding-mobile 2em $padding-mobile 2em;
    background-color: $accent_color;
    color: white;
    border: none;
  }
  &__btnCart {
    @include tablet {
      display: none;
    }
    &--cartIcon {      
      height: $icon_size;      
      &:hover{
        cursor: pointer;        
      } 
      @include tablet {
        display: none;
      }
    }
  }
}

.sideCart {
  background-color: white;
  width: 100vw;
  height: 50vw;
  padding: $padding-mobile;
  overflow-y: scroll; 
  transition: all 0.5s ease;  
  &__closeBtn{
    position:absolute;
    top:0.5em;
    right:0.5em; 
    padding: 0.5em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 29px 0px;
    border-radius: 50%;
    &:hover{
      cursor: pointer;
      color:$accent_color;
    }   
  }
  @include tablet{
    display:none;
  }
}

.closedCart {
  position: fixed;
  top:-50vh;
}

.openCart {  
  position: fixed;
  top: 0;
  
}


